<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience</title>
</head>
<body>
<header>
    <nav>
        <a href="">EDUCATION</a>
        <a href="">EXPERIENCE</a>
        <a href="">PROJECT</a>
        <a href="">ASSIGNMENT</a>
        <a href="">CONTACT</a>
    </nav>
</header>
    <main>
        <section>
            <h5>TECHNOLOGY</h5>
            <img src="assetsEducation/images%20(1).jpeg" alt="technilogyImg">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis esse labore magni perspiciatis repellat suscipit unde, voluptatum? Accusamus adipisci aperiam beatae dicta doloremque dolorum eaque, illo odio quidem quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis esse labore magni perspiciatis repellat suscipit unde, voluptatum? Accusamus adipisci aperiam beatae dicta doloremque dolorum eaque, illo odio quidem quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis esse labore magni perspiciatis repellat suscipit unde, voluptatum? Accusamus adipisci aperiam beatae dicta doloremque dolorum eaque, illo odio quidem quod.
            </p>
            <section>
                <button></button>
                <button></button>
                <button></button>
            </section>
        </section>

        <section>
            <h5>COMPANY</h5>
            <img src="assetsEducation/images%20(2).jpeg" alt="companyImg">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis esse labore magni perspiciatis repellat suscipit unde, voluptatum? Accusamus adipisci aperiam beatae dicta doloremque dolorum eaque, illo odio quidem quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis esse labore magni perspiciatis repellat suscipit unde, voluptatum? Accusamus adipisci aperiam beatae dicta doloremque dolorum eaque, illo odio quidem quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis esse labore magni perspiciatis repellat suscipit unde, voluptatum? Accusamus adipisci aperiam beatae dicta doloremque dolorum eaque, illo odio quidem quod.
            </p>
            <section>
                <button></button>
                <button></button>
                <button></button>
            </section>
        </section>

        <section>
            <h5>FREELANCING</h5>
            <img src="assetsEducation/download%20(1).jpeg" alt="freelancingImg">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis esse labore magni perspiciatis repellat suscipit unde, voluptatum? Accusamus adipisci aperiam beatae dicta doloremque dolorum eaque, illo odio quidem quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis esse labore magni perspiciatis repellat suscipit unde, voluptatum? Accusamus adipisci aperiam beatae dicta doloremque dolorum eaque, illo odio quidem quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis esse labore magni perspiciatis repellat suscipit unde, voluptatum? Accusamus adipisci aperiam beatae dicta doloremque dolorum eaque, illo odio quidem quod.
            </p>
            <section>
                <button></button>
                <button></button>
                <button></button>
            </section>
        </section>
    </main>
</body>
</html>